# biller-system

./: README.md  pom.xml
biller-jpa/: pom.xml
biller-jpa/src/main/java/ru/zinnur/biller/dao/: BillerCompanyDao.java  CustomerDao.java  PaymentDao.java
biller-jpa/src/main/java/ru/zinnur/biller/jpa/entities/: BillerComponyEntity.java  CustomerEntity.java  PaymentEntity.java
biller-jpa/src/main/resources/sql/: create-schema.sql
biller-model/: pom.xml
biller-model/src/main/java/ru/zinnur/biller/model/: BillerCompany.java  Customer.java  Payment.java
biller-web/: pom.xml
